# Popsy.WebApi

./: Popsy.WebApi.sln
.github/workflows/: Dearrollo.yml
Popsy.Application/: ApplicationServiceExtensions.cs  Popsy.Application.csproj
Popsy.Application.Abstractions/Interfaces/: ICreateInventarioBaseBusiness.cs  IDetalleOrdenDeCompraBusiness.cs  IInventarioNuevoBusiness.cs  ILegadoBusiness.cs  IOrdenDeCompraBusiness.cs  IProcedimientoAlmacenadoBusiness.cs  IProveedorRecepcionBusiness.cs  IRecepcionDeCompraBusiness.cs  ISuperUsuarioBusiness.cs
Popsy.Application/Business/: CreateInventarioBaseBusiness.cs  InventarioNuevoBusiness.cs  LegadoBusiness.cs  OrdenDeCompraBusiness.cs  ProcedimientoAlmacenadoBusiness.cs  ProveedorRecepcionBusiness.cs  RecepcionDeCompraBusiness.cs  SuperUsuarioBusiness.cs
Popsy.Application/Business/Base/: ApplicationBase.cs
Popsy.Application/Excepciones/: PopsyException.cs
Popsy.Application/Mapper/: ApplicationAppProfile.cs  SetTraceIdentifierAction.cs
Popsy.Common/: Popsy.Common.csproj
Popsy.Common/Constants/: Claims.cs  Politicas.cs  PopsyConstants.cs
Popsy.Common/Enum/: AccionesBD.cs  EmailType.cs  ErrorSource.cs  ErrorType.cs  SAPEstado.cs  SAPType.cs  StockValidaciones.cs
Popsy.Common/Objects/: CreateInventarioBaseDetalleEntity.cs  CreateInventarioBaseEntity.cs  ReadBodegaEntity.cs  ReadEncabezadoInventario.cs  ReadFactorConversionEntity.cs  ReadFactorInfoEntity.cs  ReadInventarioBaseEntity.cs  ReadPresentacionEntity.cs  ReadProductosEntity.cs  ReadPuntoVenta.cs  ReadPuntoVentaDetalleEntity.cs  ReadXMLPedidosSAPEntity.cs  RespuestaServicioEntity.cs  SapClientesEntity.cs  SapMaterialesEntity.cs  TipoInventarioEntity.cs  UpdateInventarioBaseEntity.cs  VistaPuntosVentaBodegasObject.cs
Popsy.DataAccess/: DataAccessServiceExtensions.cs  Popsy.DataAccess.csproj
Popsy.DataAccess.Abstractions/: Popsy.DataAccess.Abstractions.csproj
Popsy.DataAccess.Abstractions/Entities/: TblDetalleOrdenDeCompraEntity.cs  TblDetalleOrdenesDeCompraEntity.cs  TblDeterminarComprasTrasladosEntity.cs  TblInventarioDetalleEntity.cs  TblInventariosEntity.cs  TblOrdenDeCompraEntity.cs  TblOrdenesDeCompraEntity.cs  TblProductosEntity.cs  TblProductosPedidosEntity.cs  TblProductosPuntosVentaEntity.cs  TblProveedorRecepcionEntity.cs  TblProveedoresRecepcionEntity.cs  TblPuntosVentasEntity.cs  TblRecepcionDeCompraEntity.cs  TblUsuariosPuntosVentasEntity.cs
Popsy.DataAccess.Abstractions/Interfaces/: IDetalleOrdenDeCompraRepository.cs  IDeterminarComprasTrasladosRepository.cs  IEmailInfoRepository.cs  IInventarioDetalleRepository.cs  IInventarioNuevoRepository.cs  IInventariosRepository.cs  IOrdenDeCompraRepository.cs  IPedidoRepository.cs  IProcedimientoAlmacenadoRepository.cs  IProductosPedidosRepository.cs  IProductosPuntosVentaRepository.cs  IProductosRepository.cs  IProveedorRecepcionRepository.cs  IPuntosVentasRepository.cs  IReadInventarioBaseRepository.cs  IRecepcionDeCompraDetalleRepository.cs  IRecepcionDeCompraRepository.cs  IUsuariosRepository.cs  (+10 more)
Popsy.Integration/: IntegrationServiceExtensions.cs  Popsy.Integration.csproj
Popsy.Integration.Abstractions/: Popsy.Integration.Abstractions.csproj
Popsy.Integration.Abstractions/Interfaces/: IEmailService.cs  IIntegraciones.cs  ISapClientesIntegration.cs  ISapMaterialesIntegration.cs  ISapRecepcionDeComprasIntegration.cs  ISapSyncIntegration.cs
Popsy.Integration.Abstractions/Settings/: IntegracionPopsySettings.cs  SMTPSettings.cs
Popsy.Integration/Helpers/: XMLEnvioPedidoSAP.cs
Popsy.Integration/Integrations/: Integraciones.cs  SapClientesIntegration.cs  SapMaterialesIntegration.cs  SapRecepcionDeComprasIntegration.cs  SapSyncIntegration.cs
Popsy.Integration/Integrations/Base/: IntegracionBase.cs
Popsy.Integration/Integrations/Email/: EmailService.cs
Popsy.WebApi/: Popsy.WebApi.csproj  Popsy.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
Popsy.WebApi/Attributes/: DisableAPIAttribute.cs  DisableSwaggerAttribute.cs
Popsy.WebApi/Certificate/: all_heladospopsy_com_2023_2024.pfx
Popsy.WebApi/Controllers/: IntegracionController.cs  InventarioController.cs  InventarioNuevoController.cs  LegadoController.cs  LoginController.cs  OrdenDeCompraController.cs  ProcedimientosAlmacenadosController.cs  PruebaController.cs  SuperUsuarioController.cs
Popsy.WebApi/Filters/: DisableSwaggerDocumentFilter.cs  ExtenderTokenHeaderFilter.cs
Popsy.WebApi/HostedServices/: ReenviarSAPTareaProgramada.cs  SyncTareaProgramadaOrdenes.cs  SyncTareaProgramadaStock.cs
Popsy.WebApi/Middleware/: PopsyMiddleware.cs
Popsy.WebApi/Objects/: HostedServicesLifeTime.cs
Popsy.WebApi/Properties/: launchSettings.json
Popsy.WebApi/SQLScripts/: Procedimiento1.sql
Popsy.WebApi/Utilities/: TokenUtilities.cs
(+207 files in other folders)
