<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Popsy.Common\Popsy.Common.csproj" />
    <ProjectReference Include="..\Popsy.DataAccess.Abstractions\Popsy.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
