{
  "ProductVersion": "v1.0.2",
  "DatabaseName": "BDSIPDV",
  "HttpsPort": 7217,
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.150;Database=BDSIPDV;User Id=desarrollador3;password=Popsy*7544;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=YILBERPC\\SQLEXPRESS;Database=BDSIPDV;User Id=YILBER;password=Abcd123*;TrustServerCertificate=True;MultipleActiveResultSets=true;",
  },
  "TokenSettings": {
    "TiempoVidaExtra": "15"
  },
  "HostedServicesLifeTime": {
    "OrdenesExecutionHour": 5,
    "OrdenesExecutionMinute": 59,
    "StockExecutionHour": 4,
    "StockExecutionMinute": 0,
    "ReenvioSAPHour": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integraciones": {
    "Correo": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "sipop@heladospopsy.com",
      "SmtpPassword": "Sipop2024$",
      "OrigenInventario": "sipop@heladospopsy.com",
      "AsuntoInventario": "Este es el resumen de su inventario",
      "OrigenRecepcion": "sipop@heladospopsy.com",
      "AsuntoRecepcion": "Este es el resumen de su recepción de compra"
    },
    "HeladosPopsy": {
      "Username": "REPORTERIA.P",
      "Password": "Popsy2022++**",
      "AuthenticationType": "Basic",
      "EndPoint": "https://FIORI.HELADOSPOPSY.COM:{0}/",
      "ApiOrdenDeCompra": "sap/opu/odata/sap/Z_OC_PEND_RECIBIR_CDS/Z_OC_PEND_RECIBIR(p_almacen='{0}')/Set?$format=json&sap-client={1}",
      "ApiProveedorRecepcion": "sap/opu/odata/sap/Z_OK_PROVEEDORES_CDS/Z_OK_PROVEEDORES?$format=json&sap-client={0}",
      "ApiRecepcionDeCompra": "sap/bc/srt/rfc/sap/zws_mov_inv/{0}/zws_mov_inv/get",
      "ApiStockTeoricoInventario": "sap/opu/odata/sap/Z_VARIOS_WEBPEDIDOS_CDS/Z_VARIOS_WEBPEDIDOS(p_almacen='{0}')/Set?$format=json&sap-client={1}",
      "ApiFacConversionInventario": "sap/opu/odata/sap/Z_OK_FACTORES_TF_CDS/Z_OK_FACTORES_TF?$format=json&sap-client={0}",
      "ApiStockDiario": "sap/opu/odata/sap/Z_STOCK_A_FECHA_CDS/Z_STOCK_A_FECHA(p_start_date='{0}',p_almacen='{1}')/Set?$format=json",
      "Ambiente": "4430",
      "SapClient": "150"
    }
  },
  "Jwt": "8h%CzNc9Y9p6Q+fP)FHTV"
}
